# Generated by Django 3.1.7 on 2021-05-07 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0003_question_question_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='image',
        ),
    ]
